<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link href="../static/img/icons/favicon.png" rel="icon">
    <title>Navigation Page</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
    <b>Mode of Travel: </b>
    <textarea id="mode" value="WALKING" placeholder="Walking"></textarea>
    <p>{{ value }}</p></div>
    </div>
    <div id="map"></div>
<script>
    function initMap() {
        var directionsRenderer = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: {lat:{{ loc[0]}}, lng: {{loc[1]}}}
        });
        directionsRenderer.setMap(map);
      
        calculateAndDisplayRoute(directionsService, directionsRenderer);
        document.getElementById('mode').addEventListener('change', function() {
          calculateAndDisplayRoute(directionsService, directionsRenderer);
        });
      }
      
      function calculateAndDisplayRoute(directionsService, directionsRenderer) {
        var selectedMode = "WALKING";
        directionsService.route({
          origin: {lat:{{ loc[0] }}, lng: {{loc[1]}}},  // Haight.
          destination: {lat: {{loc[2]}}, lng: {{loc[3]}}},  // Ocean Beach.
          // Note that Javascript allows us to access the constant
          // using square brackets and a string value as its
          // "property."
          travelMode: google.maps.TravelMode[selectedMode]
        }, function(response, status) {
          if (status == 'OK') {
            directionsRenderer.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
</script>
    
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMP6SIK4ruB5Tsl5qR6h54XDcl4FDl3HQ&callback=initMap">
    </script>
  </body>
</html>